{
  "name": "infra",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "setup": "pulumi login s3://gm2dev-pulumi-state",
    "deploy": "pulumi up",
    "plan": "pulumi preview",
    "deploy:safe": "pulumi login s3://gm2dev-pulumi-state && pulumi up",
    "deploy:like-a-boss": "pulumi login s3://gm2dev-pulumi-state && pulumi up --yes"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pulumi/aws": "^7.7.0",
    "@pulumi/pulumi": "^3.197.0"
  }
}
